{
  "name": "task-management-frontend",
  "version": "1.0.0",
  "description": "Frontend for Task Management Application",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dompurify": "3.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "tailwindcss": "^3.3.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "3.2.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitest/coverage-v8": "0.34.6",
    "autoprefixer": "^10.4.14",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "jsdom": "21.1.2",
    "postcss": "^8.4.25",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vitest": "0.34.6",
    "@vitejs/plugin-react": "^4.0.3"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}